<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrateDrop.cs">
    <Files>
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="55" Column="96" />
      <File FileName="Assets\SurvivalAssets\Scripts\EnemyHealth.js" Line="38" Column="7" />
      <File FileName="Assets\CrateDrop.cs" Line="19" Column="16" />
      <File FileName="Assets\pushingJS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>