<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrateDrop.cs">
    <Files>
      <File FileName="Assets\CrateDrop.cs" Line="17" Column="60" />
      <File FileName="Assets\SurvivalAssets\Scripts\EnemyHealth.js" Line="37" Column="1" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="78" Column="57" />
      <File FileName="Assets\PickupBehavior.cs" Line="8" Column="29" />
      <File FileName="Assets\pushingJS.js" Line="11" Column="8" />
      <File FileName="Assets\Zoom.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>