<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupBehavior.cs">
    <Files>
      <File FileName="Assets\SurvivalAssets\Scripts\EnemyHealth.js" Line="40" Column="79" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="38" Column="4" />
      <File FileName="Assets\PickupBehavior.cs" Line="8" Column="29" />
      <File FileName="Assets\pushingJS.js" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>