<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js">
    <Files>
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="65" Column="27" />
      <File FileName="Assets\PickupBehavior.cs" Line="17" Column="1" />
      <File FileName="Assets\Zoom.cs" Line="18" Column="27" />
      <File FileName="Assets\SurvivalAssets\Scripts\WeaponSwitching.js" Line="1" Column="1" />
      <File FileName="Assets\pushingJS.js" Line="1" Column="1" />
      <File FileName="Assets\SurvivalAssets\Scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\PlPUMan.cs" Line="12" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>