<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_Control_1.cs">
    <Files>
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="1" Column="1" />
      <File FileName="Assets\Zoom.cs" Line="22" Column="1" />
      <File FileName="Assets\AI_Control_1.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>