<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grounding.cs">
    <Files>
      <File FileName="Assets\Grounding.cs" Line="15" Column="22" />
      <File FileName="..\..\..\Shooter example\Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Shooter example\Assets\Scripts\Player\PlayerMovement.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>