<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_Control_1.cs">
    <Files>
      <File FileName="Assets\AI_Control_1.cs" Line="6" Column="40" />
      <File FileName="Assets\Stealh Scripts\EnemyScripts\DoneEnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Stealh Scripts\EnemyScripts\DoneEnemySight.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>