<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zoom.cs">
    <Files>
      <File FileName="Assets\Zoom.cs" Line="34" Column="53" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="58" Column="2" />
      <File FileName="Assets\hitscan.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>