<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalAssets\Scripts\Shooting\RaycastShootingRewrite.js">
    <Files>
      <File FileName="Assets\Zoom.cs" Line="34" Column="38" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShootingRewrite.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>