<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js">
    <Files>
      <File FileName="Assets\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_Control_1.cs" Line="1" Column="1" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="13" Column="14" />
      <File FileName="Assets\SurvivalAssets\Scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\CrateDrop.cs" Line="21" Column="4" />
      <File FileName="Assets\pushingJS.js" Line="1" Column="1" />
      <File FileName="Assets\AmmoPickup.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>