<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupBehavior.cs">
    <Files>
      <File FileName="Assets\pushingJS.js" Line="27" Column="3" />
      <File FileName="Assets\PickupBehavior.cs" Line="14" Column="2" />
      <File FileName="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" Line="49" Column="9" />
      <File FileName="Assets\Zoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>